<!DOCTYPE html>
<html lang="fa-ir" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نوینان | صفحه اصلی</title>
      <style>
    @font-face {
      font-family: Vazir;
      src: url('/Novins/assets/Vazir-Regular-C1wWq544.eot');
      src: url('/Novins/assets/Vazir-Regular-C1wWq544.eot?#iefix') format('embedded-opentype'),
        url('/Novins/assets/Vazir-Regular-C-N7JO8a.woff2') format('woff2'),
        url('/Novins/assets/Vazir-Regular-dn2V1wmY.woff') format('woff'),
        url('/Novins/assets/Vazir-Regular-CkduPSKf.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    html,body{
      font-family: Vazir !important;

    }
  </style>
    <script type="module" crossorigin src="/Novins/assets/index-Bo-FTMjV.js"></script>
    <link rel="stylesheet" crossorigin href="/Novins/assets/index-CzP0sTZP.css">
  </head>
  <body id="root">
  </body>
</html>
